<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:defaultValue="http://10.128.170.37:9011"
        app:key="backend_url"
        app:summary="Change the backend server address"
        app:title="Backend Url"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>